PORT=
APP_AWS_REGION=
APP_AWS_ACCESS_KEY_ID=
APP_AWS_SECRET_ACCESS_KEY=

JWT_SECRET=
JWT_EXPIRATION=

LINE_MESSAGING_API_URL=

FRONTEND_REDIRECT_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_CALLBACK_URL=

LINE_CLIENT_ID=
LINE_CLIENT_SECRET=
LINE_CALLBACK_URL=

MONGODB_URI=